<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>I was at Gitlab, Bayelsa</title>
        <link rel="stylesheet" href="css/index.css">
    </head>
    <body>
        <div class="container">
            <h1>Attendees of Gitlab Bayelsa</h1>
            <ul>
                <li>Kelvin Omereshone</li>
            </ul>
        </div>
    </body>
</html>